NODE_ENV=PRODUCTION

#Data base

IP_BD=
PORT_BD=
USER_BD=
PASS_DB=
DB=

SECRET=

MONGO_IP=
MONGO_PORT=
MONGO_DBASE=

APP_WEB_URL=http://localhost:3000

APP_API_URL=http://localhost:3000

MAIL_DRIVER= ##ses ou ethereal

# AWS SES CREDENTIALS
EMAIL_SES=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=